# GigaChat

./: .gitignore  GigaChat.sln  README.md  docker-compose.dev.yaml  docker-compose.yaml
.docker/: docker-compose.dev.yaml  docker-compose.yaml
.docker/nginx/: Dockerfile  Dockerfile.dev
.docker/nginx/configs/: gigachat.conf  gigachat.dev.conf
scripts/: start_webapi.ps1  start_webclient.ps1
src/GigaChat.Contracts/Authentication/Requests/: RegistrationRequest.cs
src/GigaChat.Contracts/Authentication/Responses/: LoginResponse.cs
src/GigaChat.Contracts/ChatMessages/Requests/: CreateChatMessageRequest.cs
src/GigaChat.Contracts/ChatRooms/Requests/: SoftDeleteChatRoomRequest.cs
src/GigaChat.Contracts/ChatRooms/Responses/: ChatRoomResult.cs
src/GigaChat.Contracts/Common/Routes/: ServerRoutes.cs
src/GigaChat.Contracts/Users/Requests/: RegistrationUserRequest.cs
src/GigaChat.Contracts/Users/Responses/: UserResult.cs
src/GigaChat.Core/: GigaChat.Core.csproj  Module.cs
src/GigaChat.Core/Authentication/Commands/Registration/: RegistrationCommandHandler.cs  RegistrationResult.cs
src/GigaChat.Core/Authentication/Queries/Login/: LoginQuery.cs
src/GigaChat.Core/ChatMessages/Queries/ListChatMessages/: ListChatMessagesQuery.cs  ListChatMessagesQueryHandler.cs
src/GigaChat.Core/ChatRooms/Commands/CreateChatRoom/: CreateChatRoomCommand.cs
src/GigaChat.Core/ChatRooms/Commands/SoftDeleteChatRoom/: SoftDeleteChatRoomCommand.cs
src/GigaChat.Core/ChatRooms/Commands/UpdateChatRoomTitle/: UpdateChatRoomTitleCommandHandler.cs
src/GigaChat.Core/ChatRooms/Queries/ListChatRooms/: ListChatRoomsQuery.cs
src/GigaChat.Core/Common/Behaviors/: ValidationBehavior.cs
src/GigaChat.Core/Common/Extensions/: ValidationResultExtensions.cs
src/GigaChat.Core/Common/Repositories/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/GigaChat.Core/Common/Repositories/Interfaces/: IChatRoomRepository.cs
src/GigaChat.Core/Common/Services/Interfaces/: IDateTimeProvider.cs  IJwtTokenProvider.cs
src/GigaChat.Core/Common/Services/Realisations/: DateTimeTimeProvider.cs  JwtTokenProvider.cs  PasswordHashProvider.cs
src/GigaChat.Core/Entities/ChatMessages/: ChatMessage.cs
src/GigaChat.Core/Entities/ChatRooms/: ChatRoom.cs
src/GigaChat.Core/Users/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs
src/GigaChat.Core/Users/Commands/SoftDeleteUser/: SoftDeleteUserCommandHandler.cs
src/GigaChat.Core/Users/Queries/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs
src/GigaChat.Data/: GigaChatDbContext.cs
src/GigaChat.Data/Configurations/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs
src/GigaChat.Data/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
src/GigaChat.Data/Repositories/Common/Base/: RepositoryBase.cs
src/GigaChat.Migrations/: Factory.cs  GigaChat.Migrations.csproj  appsettings.json
src/GigaChat.Migrations/Migrations/: 20230503180011_Init.Designer.cs  GigaChatDbContextModelSnapshot.cs
src/GigaChat.Server/: GigaChat.Server.csproj  Program.cs  appsettings.json  appsettings.yaml
src/GigaChat.Server/Authentication/: Module.cs
src/GigaChat.Server/Configuration/: AppConfigurationConfig.cs
src/GigaChat.Server/Controllers/: AuthenticationController.cs  ChatMessageController.cs  ChatRoomController.cs  UserController.cs
src/GigaChat.Server/Controllers/Common/: ApiController.cs
src/GigaChat.Server/HealthChecking/: HealthCheckingConfig.cs  Module.cs
src/GigaChat.Server/Logging/: SerilogConfig.cs
src/GigaChat.Server/Mapping/Configurations/: AuthenticationMapConfig.cs  UsersMapConfig.cs
src/GigaChat.Server/Properties/: launchSettings.json
src/GigaChat.Server/Swagger/: SwaggerGenConfig.cs
src/WebApi/: Directory.Build.props  Dockerfile  GigaChat.sln
src/WebApi/GigaChat.Contracts/Authentication/Requests/: LoginRequest.cs
src/WebApi/GigaChat.Contracts/Authentication/Responses/: RegistrationResponse.cs
src/WebApi/GigaChat.Contracts/ChatMessages/Requests/: ListChatMessagesRequest.cs
src/WebApi/GigaChat.Core/: Module.cs
src/WebApi/GigaChat.Data/: GigaChat.Data.csproj  GigaChatDbContext.cs  Module.cs  UnitOfWork.cs
src/WebApi/GigaChat.Data/Configurations/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  UserConfiguration.cs
src/WebApi/GigaChat.Data/Configurations/Base/: EntityConfigurationBase.cs
src/WebApi/GigaChat.Data/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
src/WebApi/GigaChat.Data/Repositories/Common/Base/: RepositoryBase.cs
src/WebApi/GigaChat.Migrations/: Factory.cs  GigaChat.Migrations.csproj  appsettings.yaml
src/WebApi/GigaChat.Migrations/Migrations/: 20230503180011_Init.cs
src/WebApi/GigaChat.Server/: GigaChat.Server.csproj  Program.cs  appsettings.yaml
src/WebApi/GigaChat.Server/Authentication/: Module.cs
src/WebApi/GigaChat.Server/Configuration/: AppConfigurationConfig.cs
src/WebApi/GigaChat.Server/Controllers/: AuthenticationController.cs  ChatMessageController.cs  ChatRoomController.cs  ErrorController.cs  UserController.cs
src/WebApi/GigaChat.Server/Cors/: Module.cs
src/WebApi/GigaChat.Server/HealthChecking/: HealthCheckingConfig.cs
src/WebApi/GigaChat.Server/Mapping/: Module.cs
src/WebApi/GigaChat.Server/ProblemDetails/: ProblemDetailsConfig.cs
src/WebApi/GigaChat.Server/Properties/: launchSettings.json
src/WebApi/GigaChat.Server/SignalR/: Module.cs
src/WebApi/GigaChat.Server/Swagger/: SwaggerGenConfig.cs
src/WebClient/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WebClient/public/: index.html
src/WebClient/src/: App.tsx  constants.ts  index.css  index.tsx
src/WebClient/src/contexts/: ChatContext.tsx  ConnectContext.tsx  NotificationContext.tsx  UserContext.tsx  _index.ts
src/WebClient/src/models/: Message.ts  User.ts  _index.ts
src/WebClient/src/pages/: _index.ts
src/WebClient/src/route-protects/: AuthProtection.tsx  NoAuthProtection.tsx  _index.ts
src/WebClient/src/utils/: authUtils.ts  hubUtils.ts  usernameToAvatar.tsx  usersUtils.ts
(+80 files in other folders)
